Views/Donnees/Encodage.xaml

<Window x:Class="Application_Reservation.Views.Donnees.Encodage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Reservation.Views.Donnees"
        mc:Ignorable="d"
        Title="AjoutReservation" Height="450" Width="800">
    <Grid Height="421" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="413*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <Label Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Height="54"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding id}" Margin="35,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Height="41" Grid.Column="1"/>


        <Label Content="Nom:"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Height="51" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Nom}" Margin="35,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Height="51" Grid.Row="1" Grid.Column="1"/>

        
        <Label Content="Prenom:"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Height="49" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Prenom}"  Margin="35,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="350" Height="51" Grid.Row="2" Grid.Column="1"/>
        
        <Label Content="Menus:" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Center" Width="107" Height="47" Grid.Row="3"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Menu}" Margin="35,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="348" Height="51" Grid.Row="3" Grid.Column="1"/>
        
        <Label Content="Numero:" HorizontalAlignment="Left" Margin="1,14,0,0" VerticalAlignment="Top" Width="107" Height="40" Grid.Row="4"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Numero}" Margin="37,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Height="54" Grid.Row="4" Grid.Column="1"/>
        
        <Label Content="DateReservation:" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Width="107" Height="42" Margin="1,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding DateReservation}" Margin="35,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="350" Height="52" Grid.Row="5" Grid.Column="1"/>
        
        <Label Content="Tables" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="107" Height="46"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Table}" Margin="37,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="350" Height="52" Grid.Row="6" Grid.Column="1"/>

        <Button x:Name="btnsauvergarde" Content="Sauvergarde" HorizontalAlignment="Left" Margin="76,0,0,0" Grid.Row="7" VerticalAlignment="Center" Width="136" Height="35" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="btnannuler" Content="Annuler" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Width="122" Height="34" Margin="261,0,0,0" Grid.Column="1" Click="btnannuler_Click"/>

    </Grid>
</Window>
