Views/MyUserControls/UCReservation.xaml

<UserControl x:Class="Application_Reservation.Views.MyUserControls.UCReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Application_Reservation.Views.MyUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="637*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top" Width="163" Margin="0,38,0,0" Grid.Row="1">
            <Button x:Name="btnajoutreservation" Content="Ajouter" Height="30" Width="59" Margin="0,20,0,20" Click="btnajoutreservation_Click"/>
            <Button x:Name="btnediter" Content="Editer" Height="32" Width="59" Margin="0,20,0,20" Click="Button_Click"/>
            <Button x:Name="btnsupprimer" Content="Supprimer" Height="28" Margin="0,20,0,20"  Width="61" Click="btnsupprimer_Click"/>
        </StackPanel>
        <DataGrid Grid.Column="1"
                  SelectedItem="{Binding Selectioner}"
                  ItemsSource="{Binding Listofreservation}" Grid.Row="1"

                  />
        <Label Grid.Column="1" Content="Reservation" HorizontalAlignment="Left" Margin="112,0,0,0" VerticalAlignment="Center" Width="287" Height="82" FontSize="22"/>

        <Label Grid.Column="0" Grid.Row="0" Content="{Binding Selectioner.Nom }" />

    </Grid>
</UserControl>
